# Mark1

./: build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
scheme/: create.sql
src/main/java/com/iniestar/mark1/: Mark1Application.java
src/main/java/com/iniestar/mark1/code/: DatabaseType.java  PermissionTemplate.java
src/main/java/com/iniestar/mark1/config/: LoggerInterceptor.java  QueryDslConfig.java  SecurityConfig.java  WebConfig.java  WebSecurity.java
src/main/java/com/iniestar/mark1/config/exception/: BusinessException.java
src/main/java/com/iniestar/mark1/config/handler/: CustomAccessDeniedHandler.java  CustomApiExceptionHandler.java  CustomAuthenticationProvider.java  CustomHttpInterceptor.java  CustomLoginFailureHandler.java  CustomLoginSuccessHandler.java  CustomServerExceptionHandler.java  CustomUserDetailService.java
src/main/java/com/iniestar/mark1/config/http/: HttpUtil.java  ProxyEngine.java  WebClientConfig.java
src/main/java/com/iniestar/mark1/config/response/: ApiErrorResponse.java  ServerErrorResponse.java
src/main/java/com/iniestar/mark1/constant/: ApiReturnCode.java  AuthConstant.java
src/main/java/com/iniestar/mark1/controller/ext/: ApiController.java  ApiResult.java
src/main/java/com/iniestar/mark1/controller/web/: AdminController.java  BasicController.java  GatewayController.java  ViewController.java
src/main/java/com/iniestar/mark1/db/entity/: Admin.java  ApiInfo.java  BaseTimeEntity.java  RefreshToken.java  RoleInfo.java
src/main/java/com/iniestar/mark1/db/repo/: AdminRepository.java  ApiInfoRepository.java  ApiListRepository.java  RefreshTokenRepository.java  RoleInfoRepository.java
src/main/java/com/iniestar/mark1/service/: ApiService.java  ApiToken.java  LoginService.java  RefreshTokenService.java
src/main/java/com/iniestar/mark1/structure/: ApiReturn.java  JsonParam.java
src/main/java/com/iniestar/mark1/utils/: TokenUtils.java  Tool.java
src/main/resources/: application-dev.properties  application-local.yml  log4j2-local.xml  log4j2.xml  log4jdbc.log4j2.properties
src/main/resources/env/test/: application-test.properties
src/main/webapp/WEB-INF/: 404.html  blank.html  buttons.html  cards.html  charts.html  forgot-password.html  index.html  login.jsp  register.html  tables.html  utilities-animation.html  utilities-border.html  utilities-color.html  utilities-other.html
src/main/webapp/WEB-INF/backup/: forgot-password.jsp  index_.jsp  login.jsp  register.jsp
src/test/java/com/iniestar/mark1/: Mark1ApplicationTests.java
