#Spring MVC prefix / suffix
spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp

#Hibernate JPA Config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.database=POSTGRESQL

#Show Hibernate query log
spring.jpa.show-sql=false

#JDBC Connection url for the database
spring.datasource.url=jdbc:postgresql://192.168.110.92/gibson
spring.datasource.username=grippin
spring.datasource.password=grippin@@
spring.datasource.driver-class-name=org.postgresql.Driver

spring.devtools.livereload.enabled=true

#Log4j configuration
logging.config=src/main/resources/log4j2.xml